#coding:utf-8

[dingding]
webhook = https://oapi.dingtalk.com/robot/send?access_token=6d0b2907dd80c13f56d652ff1f7028d88b8e7af22eaee51360e41f54feecb30b

[stock]
;stock_num = sh600036
stock_num=sh600036
;stock_num=600030
high = 30
low = 25